# currency

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/uk/co/botondbutuza/currency/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/botondbutuza/currency/: CurrencyApp.java
app/src/main/java/uk/co/botondbutuza/currency/dagger/component/: RepositoryComponent.java
app/src/main/java/uk/co/botondbutuza/currency/dagger/module/: AppModule.java  LocalDataSourceModule.java  RemoteDataSourceModule.java  RepositoryModule.java  SharedPrefModule.java
app/src/main/java/uk/co/botondbutuza/currency/dagger/scope/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/uk/co/botondbutuza/currency/data/: DataSource.java  ServerInterface.java
app/src/main/java/uk/co/botondbutuza/currency/data/model/: CurrencyLocalDataSource.java  CurrencyRate.java  CurrencyRemoteDataSource.java  CurrencyResponse.java
app/src/main/java/uk/co/botondbutuza/currency/data/repository/: CurrencyLocalDataSource.java  CurrencyRemoteDataSource.java  CurrencyRepository.java
app/src/main/java/uk/co/botondbutuza/currency/ui/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/uk/co/botondbutuza/currency/ui/base/: BaseActivity.java  BaseContract.java  CurrencyPresenter.java  OnRecyclerItemTouchListener.java
app/src/main/java/uk/co/botondbutuza/currency/ui/detail/: CurrencyAdapter.java  CurrencyDetailActivity.java  CurrencyDetailComponent.java  CurrencyDetailContract.java  CurrencyDetailModule.java
app/src/main/java/uk/co/botondbutuza/currency/ui/main/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/uk/co/botondbutuza/currency/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/uk/co/botondbutuza/currency/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/res/layout/: activity_currency_detail.xml  activity_main.xml  activity_splash.xml  item_currency_checkbox.xml  item_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/uk/co/botondbutuza/currency/: ExampleUnitTest.java  RemoteDataSourceTest.java  RemoteRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
